<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbd8b57b161f4241a34d84c4fd1058dc" Name="Diagram1">
        <EntityTypeShape EntityType="VatplanModel.Contractors" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VatplanModel.InvoiceItems" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VatplanModel.Invoices" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VatplanModel.Products" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="VatplanModel.FK_Invoices_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="VatplanModel.FK_InvoiceItems_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="VatplanModel.FK_InvoiceItems_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>