<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e62bb16cfd043f7be51cac5bfec5994" Name="Diagram1">
        <EntityTypeShape EntityType="VatplanModel.Contractors" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="VatplanModel.ContractorsInInvoices" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="VatplanModel.InvoiceItems" Width="1.5" PointX="8.25" PointY="1.625" />
        <EntityTypeShape EntityType="VatplanModel.Invoices" Width="2.25" PointX="4.375" PointY="5.625" />
        <EntityTypeShape EntityType="VatplanModel.Products" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="VatplanModel.ProductsInInvoices" Width="2" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="VatplanModel.UnitsOfMeasure" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="VatplanModel.VatRates" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="VatplanModel.FK_ContractorsInInvoices_Contractors1" />
        <AssociationConnector Association="VatplanModel.FK_ContractorsInInvoices_Invoices" />
        <AssociationConnector Association="VatplanModel.FK_InvoiceItems_Invoices" />
        <AssociationConnector Association="VatplanModel.FK_InvoiceItems_ProductsInInvoices" />
        <AssociationConnector Association="VatplanModel.FK_Products_UnitsOfMeasure" />
        <AssociationConnector Association="VatplanModel.FK_Products_VatRates" />
        <AssociationConnector Association="VatplanModel.FK_ProductsInInvoices_Products" />
        <AssociationConnector Association="VatplanModel.FK_ProductsInInvoices_UnitsOfMeasure" />
        <AssociationConnector Association="VatplanModel.FK_ProductsInInvoices_VatRates" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>