<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e62bb16cfd043f7be51cac5bfec5994" Name="Diagram1">
        <EntityTypeShape EntityType="VatplanModel.Contractors" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VatplanModel.ContractorsInInvoices" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VatplanModel.InvoiceItems" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VatplanModel.Invoices" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VatplanModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VatplanModel.ProductsInInvoices" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VatplanModel.UnitsOfMeasure" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VatplanModel.VatRates" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="VatplanModel.FK_ContractorsInInvoices_Contractors1" ManuallyRouted="false" />
        <AssociationConnector Association="VatplanModel.FK_ContractorsInInvoices_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="VatplanModel.FK_InvoiceItems_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="VatplanModel.FK_InvoiceItems_ProductsInInvoices" ManuallyRouted="false" />
        <AssociationConnector Association="VatplanModel.FK_Products_UnitsOfMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="VatplanModel.FK_Products_VatRates" ManuallyRouted="false" />
        <AssociationConnector Association="VatplanModel.FK_ProductsInInvoices_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>