<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0ed0743df5b425a93651c7be8516635" Name="Diagram1">
        <EntityTypeShape EntityType="VatplanModel.Contractors" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="VatplanModel.InvoiceItems" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="VatplanModel.Invoices" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="VatplanModel.Products" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="VatplanModel.UnitsOfMeasure" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="VatplanModel.VatRates" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="VatplanModel.FK_Invoices_Contractors" />
        <AssociationConnector Association="VatplanModel.FK_InvoiceItems_Invoices" />
        <AssociationConnector Association="VatplanModel.FK_InvoiceItems_Products" />
        <AssociationConnector Association="VatplanModel.FK_Products_UnitsOfMeasure" />
        <AssociationConnector Association="VatplanModel.FK_Products_VatRates" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>